<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="331.0" prefWidth="513.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddOrganizationWindowController">
   <children>
      <Pane layoutY="-1.0" prefHeight="53.0" prefWidth="513.0" style="-fx-background-color: #ffdc65;">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Add Local Organization">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="orgName" labelFloat="true" layoutX="38.0" layoutY="76.0" prefHeight="25.0" prefWidth="415.0" promptText="Organization Name" />
      <JFXTextField fx:id="yearEstablished" layoutX="38.0" layoutY="178.0" prefHeight="25.0" prefWidth="415.0" promptText="Year Established " />
      <JFXButton fx:id="saveBtn" layoutX="38.0" layoutY="242.0" onAction="#saveBtnClicked" prefHeight="47.0" prefWidth="143.0" style="-fx-background-color: #ffca13;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelBtn" layoutX="310.0" layoutY="242.0" onMouseClicked="#cancelBtnClicked" prefHeight="47.0" prefWidth="143.0" style="-fx-background-color: #ffca13;" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="college" layoutX="38.0" layoutY="131.0" prefHeight="25.0" prefWidth="415.0" promptText="College / Faculty" />
   </children>
</AnchorPane>
