<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdministratorPageController">
   <children>
      <BorderPane prefHeight="563.0" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <JFXTabPane prefHeight="563.0" prefWidth="892.0" style="-fx-background-color: #ffdc65;" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <tabs>
                <Tab text="Local Organizations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-29.0" layoutY="74.0" prefHeight="180.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tableviewLocal" prefHeight="524.0" prefWidth="913.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                                      <columns>
                                          <TableColumn fx:id="studnocolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Student#" />
                                        <TableColumn fx:id="lastnamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="LastName" />
                                        <TableColumn fx:id="firstnamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="FirstName" />
                                          <TableColumn fx:id="middlenamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="MiddleName" />
                                          <TableColumn fx:id="dateofBirthcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Birthdate" />
                                          <TableColumn fx:id="emailAddresscolumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="EmailAddress" />
                                          <TableColumn fx:id="degreecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Degree" />
                                          <TableColumn fx:id="collegecolumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="College" />
                                          <TableColumn fx:id="yearcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Year" />
                                          <TableColumn fx:id="organizationcolumn" minWidth="200.0" prefWidth="200.0" text="Organization" />
                                          <TableColumn fx:id="positioncolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Position" />
                                          <TableColumn fx:id="acadYearcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="A.Y." />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </center>
                                 <left>
                                    <JFXTabPane prefHeight="511.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                       <tabs>
                                        <Tab text="Faculties">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion layoutX="-1.0" prefHeight="476.0" prefWidth="245.0" stylesheets="@../CSS/style.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <panes>
                                                          <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Ecclesiastical faculties">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facEccle" prefHeight="377.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                          </TitledPane>
                                                          <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Faculty of Civil Law">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facCivilLaw" prefHeight="223.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                          </TitledPane>
                                                          <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Faculty of Medicine &amp; Surgery">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facMed" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                          </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Pharmacy">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facPharma" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Arts and Letters">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facArts" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Engineering">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facEng" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Institute of Physical Educ &amp; Athl.">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="InstPhysical" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Institute of Info. &amp; Comp. Sciences">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="InstInfo" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="UST Senior High School">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="ustsenior" prefHeight="198.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" prefHeight="224.0" prefWidth="245.0" text="UST Junior High School">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="239.0">
                                                                     <children>
                                                                        <JFXListView fx:id="ustjunior" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="UST Education High School">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="usteduc" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Graduate School">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="gradschool" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Colleges">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion prefHeight="453.0" prefWidth="227.0" stylesheets="@../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <panes>
                                                            <TitledPane animated="false" text="College of Education">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colEduc" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                          <TitledPane animated="false" text="College of Architecture">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colArchi" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="College of Commerce &amp; Bus. Ad">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colComm" layoutX="-72.0" layoutY="-78.0" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Conservatory of Music">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="conMusic" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                          </TitledPane>
                                                            <TitledPane animated="false" text="College of Nursing">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colNursing" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Rehabilitation Science">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colRehab" prefHeight="267.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Fine Arts &amp; Design">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colFineArts" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" expanded="false" prefHeight="293.0" prefWidth="209.0" text="College of Tourism &amp; Hosp. Manag.">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colTourism" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Science">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colScience" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </left>
                                 <right>
                                    <Pane prefHeight="524.0" prefWidth="153.0" style="-fx-background-color: #ffdc65;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addOfficerLocal" layoutX="20.0" layoutY="62.0" mnemonicParsing="false" onAction="#addOfficerLocalClicked" prefHeight="50.0" prefWidth="114.0" stylesheets="@../CSS/style.css" text="Add">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/icons8_Add_User_Male_64px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="refreshbtn" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#refreshbtnClicked" prefHeight="50.0" prefWidth="114.0" stylesheets="@../CSS/style.css" text="Refresh">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/icons8_Restart_52px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children></Pane>
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Uniwide Organizations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="32.0" layoutY="28.0" prefHeight="482.0" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <JFXListView fx:id="univOrg" prefHeight="482.0" prefWidth="169.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <TableView fx:id="tableview" prefHeight="479.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="studnouniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Student No." />
                                          <TableColumn fx:id="lastnameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="LastName" />
                                          <TableColumn fx:id="firstnameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="FirstName" />
                                          <TableColumn fx:id="middlenameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="MiddleName" />
                                          <TableColumn fx:id="dateofBirthuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Birthdate" />
                                          <TableColumn fx:id="emailAddressuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="EmailAddress" />
                                          <TableColumn fx:id="degreeuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Degree" />
                                          <TableColumn fx:id="collegeuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="College" />
                                          <TableColumn fx:id="organizationuniwide" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Organization" />
                                          <TableColumn fx:id="yearsecuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Year" />
                                          <TableColumn fx:id="orgPositionuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Position" />
                                          <TableColumn fx:id="acadYearuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="A.Y." />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </center>
                                 <right>
                                    <Pane prefHeight="524.0" prefWidth="139.0" style="-fx-background-color: #ffdc65;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addOfficerUniwide" layoutX="12.0" layoutY="97.0" mnemonicParsing="false" onAction="#addOfficerUniwideClicked" prefHeight="50.0" prefWidth="114.0" stylesheets="@../CSS/style.css" text="Add">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/icons8_Add_User_Male_64px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="editOfficer" layoutX="13.0" layoutY="186.0" mnemonicParsing="false" onAction="#editOfficerClicked" prefHeight="50.0" prefWidth="112.0" stylesheets="@../CSS/style.css" text="Edit">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/icons8_Edit_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="refreshUniwidebtn" layoutX="13.0" layoutY="274.0" mnemonicParsing="false" onAction="#refreshUniwidebtnClicked" prefHeight="50.0" prefWidth="114.0" stylesheets="@../CSS/style.css" text="Refresh">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/icons8_Restart_52px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children></Pane>
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
               </tabs>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTabPane>
         </center>
         <top>
            <Pane prefHeight="49.0" prefWidth="892.0" style="-fx-background-color: #ffdc65;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="64.0" layoutY="19.0" text=" " />
                  <Label layoutX="14.0" layoutY="9.0" text="Administrator Mode">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Admin_Settings_Male_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button fx:id="addLocalBtn" layoutX="246.0" layoutY="6.0" mnemonicParsing="false" onAction="#addLocalClicked" prefHeight="38.0" prefWidth="222.0" styleClass="addLocalOrg" stylesheets="@../CSS/style.css" text="Add Local Organization">
                     <font>
                        <Font name="Lato Regular" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Home_52px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Glow />
                     </effect></Button>
                  <Button fx:id="addUniwideBtn" layoutX="489.0" layoutY="6.0" mnemonicParsing="false" onAction="#addUniwideClicked" prefHeight="38.0" prefWidth="251.0" stylesheets="@../CSS/style.css" text="Add Uniwide Organization">
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_University_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Glow />
                     </effect></Button>
                  <Button fx:id="LogOut" layoutX="960.0" layoutY="4.0" mnemonicParsing="false" onAction="#LogOutClicked" prefHeight="43.0" prefWidth="152.0" stylesheets="@../CSS/style.css" text="Log Out">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Change_User_48px.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
