<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="1153.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GuestPageController">
    <stylesheets>
        <URL value="@guestpage.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="161.0" layoutY="86.0" prefHeight="509.0" prefWidth="771.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="92.0" prefWidth="683.0" style="-fx-background-color: #ffdc65;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="29.0" layoutY="29.0" text="Guest Mode">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Customer_64px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXButton fx:id="logout" layoutX="852.0" layoutY="20.0" onAction="#logOutClicked" prefHeight="52.0" prefWidth="143.0" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Change_User_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Button fx:id="refreshbtn" layoutX="304.0" layoutY="21.0" mnemonicParsing="false" onAction="#refreshBtnClicked" prefHeight="50.0" prefWidth="114.0" stylesheets="@../CSS/style.css" text="Refresh">
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Add_User_Male_64px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <JFXTabPane prefHeight="563.0" prefWidth="892.0" style="-fx-background-color: #ffdc65;" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tabs>
                  <Tab text="Local Organizations">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="-29.0" layoutY="74.0" prefHeight="180.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tableviewLocal" prefHeight="524.0" prefWidth="913.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="studnocolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Student#" />
                                          <TableColumn fx:id="lastnamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="LastName" />
                                          <TableColumn fx:id="firstnamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="FirstName" />
                                          <TableColumn fx:id="middlenamecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="MiddleName" />
                                          <TableColumn fx:id="dateofBirthcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Birthdate" />
                                          <TableColumn fx:id="emailAddresscolumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="EmailAddress" />
                                          <TableColumn fx:id="degreecolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Degree" />
                                          <TableColumn fx:id="collegecolumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="College" />
                                          <TableColumn fx:id="yearcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Year" />
                                          <TableColumn fx:id="organizationcolumn" minWidth="200.0" prefWidth="200.0" text="Organization" />
                                          <TableColumn fx:id="positioncolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Position" />
                                          <TableColumn fx:id="acadYearcolumn" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="A.Y." />
                                       </columns>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                                 <left>
                                    <JFXTabPane prefHeight="511.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                       <tabs>
                                          <Tab text="Faculties">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion layoutX="-1.0" prefHeight="476.0" prefWidth="245.0" stylesheets="@../CSS/style.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <panes>
                                                            <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Ecclesiastical faculties">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facEccle" prefHeight="377.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Faculty of Civil Law">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facCivilLaw" prefHeight="223.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" stylesheets="@../CSS/style.css" text="Faculty of Medicine &amp; Surgery">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facMed" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Pharmacy">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facPharma" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Arts and Letters">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facArts" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Faculty of Engineering">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="facEng" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="Ubuntu" size="12.0" />
                                                               </font>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Institute of Physical Educ &amp; Athl.">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="InstPhysical" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Institute of Info. &amp; Comp. Sciences">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="InstInfo" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="UST Senior High School">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="ustsenior" prefHeight="198.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" prefHeight="224.0" prefWidth="245.0" text="UST Junior High School">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="239.0">
                                                                     <children>
                                                                        <JFXListView fx:id="ustjunior" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="UST Education High School">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="usteduc" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Graduate School">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="gradschool" prefHeight="177.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                         </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Colleges">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion prefHeight="453.0" prefWidth="227.0" stylesheets="@../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <panes>
                                                            <TitledPane animated="false" text="College of Education">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colEduc" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Architecture">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colArchi" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Commerce &amp; Bus. Ad">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colComm" layoutX="-72.0" layoutY="-78.0" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="Conservatory of Music">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="conMusic" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Nursing">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colNursing" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Rehabilitation Science">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colRehab" prefHeight="267.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Fine Arts &amp; Design">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colFineArts" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" expanded="false" prefHeight="293.0" prefWidth="209.0" text="College of Tourism &amp; Hosp. Manag.">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colTourism" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="College of Science">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <JFXListView fx:id="colScience" prefHeight="227.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </TitledPane>
                                                         </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Uniwide Organizations">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="32.0" layoutY="28.0" prefHeight="482.0" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tableview" prefHeight="479.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="studnouniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Student No." />
                                          <TableColumn fx:id="lastnameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="LastName" />
                                          <TableColumn fx:id="firstnameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="FirstName" />
                                          <TableColumn fx:id="middlenameuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="MiddleName" />
                                          <TableColumn fx:id="dateofBirthuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Birthdate" />
                                          <TableColumn fx:id="emailAddressuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="EmailAddress" />
                                          <TableColumn fx:id="degreeuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Degree" />
                                          <TableColumn fx:id="collegeuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="College" />
                                          <TableColumn fx:id="organizationuniwide" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Organization" />
                                          <TableColumn fx:id="yearsecuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Year" />
                                          <TableColumn fx:id="orgPositionuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Position" />
                                          <TableColumn fx:id="acadYearuniwide" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="A.Y." />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <left>
                                    <JFXListView fx:id="univOrg" prefHeight="482.0" prefWidth="169.0" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
